@import "nullstyle.css";
html, body {
  scroll-behavior: auto !important;
}

body {
  font-family: "Jost", sans-serif;
  color: #000000;
}

header .cart-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .cart-body .cart-image img {
  width: 100px;
  height: 80px;
}
header .cart-body .cart-name {
  margin-left: 20px;
}
header .cart-body .cart-count {
  margin-left: auto;
}
header .cart-body .cart-count .count-minus {
  width: 28px;
  height: 28px;
  color: #ea382c;
  font-size: large;
  background-color: #ffffff;
  border-color: #ea382c;
  border-radius: 50%;
  border-style: solid;
  font-family: "Roboto", sans-serif;
}
header .cart-body .cart-count .count-minus span {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .cart-body .cart-count span {
  margin-left: 2px;
  margin-right: 2px;
  font-family: "Roboto", sans-serif;
}
header .cart-body .cart-count .count-plus {
  width: 28px;
  height: 28px;
  color: #ea382c;
  font-size: large;
  background-color: #ffffff;
  border-color: #ea382c;
  border-radius: 50%;
  border-style: solid;
  font-family: "Roboto", sans-serif;
}
header .cart-body .cart-count .count-plus span {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .cart-body .cart-prise {
  margin-left: 20px;
  width: 60px;
  text-align: right;
  font-family: "Roboto", sans-serif;
}
header .modal-body-line {
  width: 100%;
  height: 1px;
  background-color: rgb(226, 226, 226);
}
header .modal-body-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
}
header .modal-body-price p {
  margin: 20px;
  font-family: "Roboto", sans-serif;
}

nav {
  border-bottom: solid 1px rgb(226, 226, 226);
  height: 80px;
}
nav .container-fluid .navbar-toggler {
  background-color: #ea382c;
  border-radius: 50%;
  border: 0;
}
nav .container-fluid .nav-class {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .container-fluid .image-logo {
  width: 100%;
  height: 45px;
}
nav .container-fluid .navbar-phone {
  font-size: 24px;
}
nav .container-fluid .right-nav {
  margin-right: 10px;
  cursor: pointer;
}
nav .container-fluid .right-nav .cart-text {
  font-size: 16px;
  font-weight: 500;
}
nav .container-fluid .right-nav img {
  width: 100%;
  height: 30px;
}
nav .container-fluid .right-nav .basket-name {
  margin-left: 10px;
  margin-right: 11px;
  margin-top: -10px;
  color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .container-fluid .right-nav .basket-count-icon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #ea382c;
  position: relative;
  top: -5px;
  left: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 12px;
}
nav .nav-small-text {
  font-size: 16px;
  color: rgb(145, 145, 145);
  margin-left: 5px;
}
nav .navbar-nav .nav-link.active:hover, nav .navbar-nav .nav-link.show:hover {
  color: #ea382c;
}
nav .nav-menu ul li a {
  font-size: 18px;
  margin: 6px;
}
nav .main-line {
  background-color: rgb(226, 226, 226);
  width: 100%;
  height: 1px;
  margin-top: 20px;
}
nav .main-number h6 {
  font-size: 14px;
  color: rgb(145, 145, 145);
  margin: 20px 0 0px 0;
}
nav .main-number p {
  font-size: 22px;
  margin: 10px 0 10px 0;
}
nav .main-number p a {
  text-decoration: none;
  color: #000000;
}
nav .main-number p span {
  font-size: 14px;
  color: rgb(145, 145, 145);
  margin-left: 20px;
  padding-bottom: 5px;
}
nav .main-info-city {
  margin: 25px 0px 0px 0;
}
nav .main-info-city .main-city {
  font-size: 20px;
  color: #000000;
}
nav .main-info-city .main-city-date {
  font-size: 14px;
  color: rgb(145, 145, 145);
  margin: 10px 0px 0px 0;
}
nav .main-info-vk .main-vk-title {
  margin-top: 20px;
  margin-bottom: 20px;
}
nav .main-info-vk a .main-img-vk {
  width: 100%;
  height: 50px;
  border-radius: 20px;
}

.main-nav {
  background-color: white;
}

.carousel-inner {
  border-radius: 2%;
}

.header-carousel {
  margin-top: 100px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.header-carousel .header-carousel-image {
  width: 100%;
  border-radius: 15px;
}
.header-carousel .carousel-indicators {
  width: 80%;
  border: 5px;
  border-color: #000000;
}

main .nav-pills {
  border-bottom: solid 1px rgb(226, 226, 226);
}
main .nav-pills .nav-item {
  font-size: 22px;
}
main .nav-pills .nav-item .nav-link {
  border-radius: 12px;
}
main .cont {
  margin-left: 30px;
}
main .cont .row {
  margin-top: 20px;
  margin-bottom: 40px;
}
main .cont .row .main-title h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
}
main .cont .row .main-title h2 span {
  position: absolute;
  top: -180px;
}
main .cont .row .card .card-img-top {
  width: 100%;
}
main .cont .row .card .card-img-top:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
main .cont .row .card .btn {
  background-color: #ea382c;
  color: #ffffff;
  width: 60%;
  height: 50px;
  font-size: 24px;
  border-radius: 20px;
}
main .cont .row .card .btn:hover {
  background-color: silver;
}
main .cont .row .card .card-body .card-title {
  font-size: 18px;
  color: #2b2b2b;
}
main .cont .row .card .card-body .card-text {
  color: rgb(145, 145, 145);
  margin-top: 10px;
  margin-bottom: 10px;
}
main .cont .row .card .card-body a {
  text-decoration: none;
}
main .cont .row .card:hover {
  border: 1px;
}
main .cont .row .card-first {
  margin: 0px;
}
main .cont .row .main-line {
  width: 100%;
  height: 1px;
  margin-top: 20px;
}
main .cont .row .card .card-img-top2 {
  width: 100%;
}
main .cont .row .card .card-img-top2:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
main .cont .row .card .btn {
  background-color: #ea382c;
  color: #ffffff;
  width: 60%;
  height: 50px;
  font-size: 24px;
  border-radius: 20px;
}
main .cont .row .card .btn:hover {
  background-color: silver;
}
main .cont .row .card .card-body2 {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}
main .cont .row .card .card-body2 .card-title2 {
  font-size: 18px;
  color: #2b2b2b;
}
main .cont .row .card .card-body2 .card-text2 {
  color: rgb(145, 145, 145);
  margin-top: 10px;
  margin-bottom: 10px;
}
main .cont .row .card .card-body2 a {
  text-decoration: none;
}
main .card-box {
  margin-top: 15px;
  margin-bottom: 15px;
}
main .card-box2 {
  margin-top: 15px;
  margin-bottom: 15px;
}
main .modal .modal-content .modal-header {
  display: column;
  align-items: start;
}
main .modal .modal-content .modal-header img {
  width: 95%;
  margin-left: 2.5%;
}
main .modal .modal-content .modal-header button {
  background-color: #ffffff;
}
main .modal .modal-content .modal-body h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .modal .modal-content .modal-body .modal-txt {
  font-size: 18px;
  color: #4e4e4e;
}
main .modal .modal-content .modal-body .modal-txt span {
  font-size: 24px;
  font-weight: 600;
  margin-left: 60%;
  color: #ea382c;
}
main .toast {
  width: 220px;
}
main .toast .toast-header .me-auto {
  font-weight: 600;
}
main .toast .toast-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .toast .toast-body img {
  width: 70px;
  height: 50px;
}
main .nav-sticky :hover {
  color: #ea382c;
}
main .nav-pills .nav-link.active {
  background-color: #ea382c;
}
main .nav-sticky {
  position: sticky;
  top: 80px;
  background-color: #ffffff;
  height: 57px;
  padding-top: 10px;
  margin-top: 20px;
  padding-left: 20px;
  z-index: 1;
}
main .nav-sticky li button {
  color: #000000;
}
main .nav-sticky li button:active {
  background-color: #ea382c;
}

section .modal .modal-content .modal-header {
  display: column;
  align-items: start;
}
section .modal .modal-content .modal-header img {
  width: 95%;
  margin-left: 2.5%;
}
section .modal .modal-content .modal-header button {
  background-color: #ffffff;
}
section .modal .modal-content .modal-body .modal-card-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}
section .modal .modal-content .modal-body .modal-title-info {
  color: rgb(145, 145, 145);
  font-size: 18px;
  margin-bottom: 20px;
}
section .modal .modal-content .modal-body .modal-title-info span {
  background-color: rgb(145, 145, 145);
  border-radius: 20px;
  color: #ffffff;
  padding-left: 3px;
  padding-right: 3px;
}
section .modal .modal-content .modal-body .modal-txt .card {
  margin: 10px;
  background-color: #f3f3f3;
  border-color: #ebebeb;
  border-radius: 15px;
}
section .modal .modal-content .modal-body .modal-txt .card img {
  width: 100%;
  border-radius: 15px;
}
section .modal .modal-content .modal-body .modal-txt .card .card-body-soberisam .title-body-soberisam {
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
  height: 50px;
}
section .modal .modal-content .modal-body .modal-txt .card .card-body-soberisam .form-check {
  display: flex;
  align-items: center;
  justify-content: center;
}
section .modal .modal-content .modal-body .modal-txt .card .card-body-soberisam .form-check label input[type=checkbox] {
  width: 25px;
  height: 25px;
  border-style: none;
  accent-color: #ea382c;
  border-radius: 20px;
}

footer .footer-top-line {
  background-color: rgb(226, 226, 226);
  width: 100%;
  height: 1px;
  margin-bottom: 30px;
}
footer .container .row .footer-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container .row .footer-image img {
  width: 100%;
  height: 70px;
}
footer .container .row .footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
footer .container .row .footer-text p {
  color: rgb(167, 167, 167);
}
footer .container .row .footer-text p a {
  text-decoration: none;
  color: #000000;
}
footer .container .row .footer-line {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container .row .footer-line .line {
  background-color: rgb(226, 226, 226);
  width: 50%;
  height: 1px;
  margin-bottom: 20px;
}
footer .container .row .footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
footer .container .row .footer-link img {
  width: 150px;
  height: 50px;
  border-radius: 20px;
}
footer .footer-end .end {
  width: 100%;
  background-color: #000000;
  height: 50px;
}

@media (max-width: 1200px) {
  main .nav-pills .nav-item {
    font-size: 17px;
  }
}
@media (max-width: 992px) {
  .header-carousel {
    width: 92%;
  }
  .w-100 {
    height: 320px;
  }
  .navbar-phone {
    font-size: 19px;
  }
  main .nav-pills {
    height: 85px;
  }
  main .nav-pills .nav-item {
    font-size: 19px;
  }
  main .nav-sticky :hover {
    color: #000;
  }
  nav .container-fluid .navbar-phone {
    font-size: 18px;
  }
  .nav-sity-inf li .nav-sity-inf-city {
    font-size: 18px;
  }
  .nav-sity-inf .nav-sity-inf-date {
    font-size: 11px;
  }
}
@media only screen and (max-width: 767px) {
  nav .container-fluid .navbar-phone {
    display: none;
  }
  nav .nav-sity-inf li a {
    font-size: 16px;
  }
  nav .nav-sity-inf .nav-sity-inf-date {
    font-size: 10px;
  }
  main .cont .row .main-title h2 {
    font-size: 26px;
  }
  main .nav-pills {
    height: 79px;
  }
  main .nav-pills .nav-item {
    font-size: 16px;
  }
  main .nav-sticky :hover {
    color: #000;
  }
}
@media only screen and (max-width: 550px) {
  header .header-carousel .header-carousel-image {
    border-radius: 25px;
  }
  header nav .container-fluid .nav-class {
    width: 150px;
  }
  .header-carousel {
    width: 92%;
  }
  header .cart-body .cart-image img {
    width: 75px;
    height: 60px;
  }
  header .cart-body .cart-name {
    font-size: 14px;
    margin-left: 3px;
  }
  header .cart-body .cart-count .count-plus {
    width: 23px;
    height: 23px;
  }
  header .cart-body .cart-count .count-plus span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .cart-body .cart-count .count-minus {
    width: 23px;
    height: 23px;
  }
  header .cart-body .cart-count .count-minus span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .nav-sity-inf {
    display: none;
  }
  main .cont {
    margin-left: 0px;
  }
  main .cont .row .main-title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  main .cont .row .main-title h2 span {
    top: -192px;
  }
  main .cont .row .card .card-body .card-title {
    font-size: 14px;
  }
  main .cont .row .card .card-body .card-text {
    font-size: 14px;
  }
  main .cont .row .card .card-body2 {
    padding-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  main .cont .row .card .card-body2 .card-text2 {
    font-size: 14px;
  }
  main .cont .row .card .card-body2 .card-title2 {
    font-size: 14px;
  }
  main .cont .row .card .btn {
    height: 35px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .nav-sticky {
    padding-top: 5px;
  }
  main .nav-pills {
    height: 110px;
  }
  main .nav-pills .nav-item {
    font-size: 18px;
  }
  main .nav-sticky :hover {
    color: #000;
  }
  .card-body {
    padding-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  main .modal .modal-content .modal-body h1 {
    font-size: 18px;
  }
  main .modal .modal-content .modal-body .modal-txt {
    font-size: 16px;
  }
  main .modal .modal-content .modal-body .modal-txt span {
    font-size: 20px;
    margin-left: 50%;
  }
  main .toast .toast-body img {
    width: 40px;
    height: 20px;
  }
  main .toast {
    width: 150px;
  }
  footer .container .row .footer-image a img {
    height: 50px;
    width: 200px;
  }
  footer .container .row .footer-text p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 400px) {
  header nav .container-fluid .nav-class {
    width: 110px;
    margin-top: 2px;
  }
  header .header-carousel .header-carousel-image {
    border-radius: 25px;
  }
  header .cart-body {
    margin-bottom: 25px;
  }
  header .cart-body .cart-image img {
    display: none;
  }
  header .cart-body .cart-name {
    font-size: 14px;
    margin-left: 3px;
  }
  header .cart-body .cart-prise {
    width: 55px;
    font-size: 15px;
  }
  nav .container-fluid .right-nav {
    margin-right: -10px;
  }
  nav .container-fluid .navbar-toggler {
    width: 40px;
    height: 40px;
    margin-top: 7px;
  }
  .navbar-toggler-icon {
    width: 1.2em;
    height: 1.2em;
    position: fixed;
    top: 23px;
    left: 21px;
  }
  nav .nav-cart {
    display: none;
  }
  main .nav-pills {
    height: 100px;
  }
  main .nav-pills .nav-item {
    font-size: 14px;
  }
  main .cont .row .card .card-body .card-title {
    height: 18px;
  }
  main .cont .row .card .btn {
    height: 27px;
    font-size: 12.2px;
  }
  main .modal .modal-content .modal-body .modal-txt span {
    margin-left: 41%;
  }
  main .toast .toast-body img {
    display: none;
  }
  main .toast {
    width: 100px;
  }
  footer .container .row .footer-text {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  footer .container .row .footer-text p a {
    white-space: nowrap;
  }
}/*# sourceMappingURL=style.css.map */