@import "nullstyle.css";


html, body { 
    scroll-behavior: auto !important;
  }


body {
    font-family: 'Jost', sans-serif;
    //font-family: 'Roboto', sans-serif;
    color: #000000;

}

header {
    .cart-body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .cart-image {
            img {
                width: 100px;
                height: 80px;
            }
        }
        .cart-name {
            margin-left: 20px;
        }
        .cart-count {
            margin-left: auto;
            .count-minus{
                width: 28px;
                height: 28px;
                color: #ea382c ;
                font-size: large;
                background-color: #ffffff;
                border-color: #ea382c;
                border-radius: 50%;
                border-style: solid;
                font-family: 'Roboto', sans-serif;
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            span {
                margin-left: 2px;
                margin-right: 2px;
                font-family: 'Roboto', sans-serif;
            }
            .count-plus {
                width: 28px;
                height: 28px;
                color: #ea382c ;
                font-size: large;
                background-color: #ffffff;
                border-color: #ea382c;
                border-radius: 50%;
                border-style: solid;
                font-family: 'Roboto', sans-serif;
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .cart-prise {
            margin-left: 20px;
            width: 60px;
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
    }
    .modal-body-line {
        width: 100%;
        height: 1px;
        background-color: rgb(226, 226, 226);
    }
    .modal-body-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
        p {
            margin: 20px;
            font-family: 'Roboto', sans-serif;
        }
    }

}

nav {
    border-bottom: solid 1px rgb(226, 226, 226);
    height: 80px;
    .container-fluid {
        .navbar-toggler {
            background-color: #ea382c;
            border-radius: 50%;
            border: 0;
        }
        .nav-class {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-logo {
            width: 100%;
            height: 45px;
        }
        .navbar-phone {
            font-size: 24px;
        }
        .right-nav {
            margin-right: 10px;
            cursor: pointer;
            .cart-text {
                font-size: 16px;
                font-weight: 500;
            }  
            img {
                width: 100%;
                height: 30px;
            }
            .basket-name {
                margin-left: 10px;
                margin-right: 11px;
                margin-top: -10px;
                color: #353535;
                display: flex;
                align-items: center;
                justify-content: center;
            }  
            .basket-count-icon {
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: #ea382c;
                position: relative;
                top: -5px;
                left: 49px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ffffff;
                font-size: 12px;
            }                  
        }
    }
    .nav-small-text {
        font-size: 16px;
        color: rgb(145, 145, 145);
        margin-left: 5px;
    }
    .navbar-nav .nav-link.active:hover, .navbar-nav .nav-link.show:hover {
        color: #ea382c;
    }
    .nav-menu {
        ul {
            li {
                a {
                    font-size: 18px; 
                    margin: 6px;
                }
            }
        }
    }
    .main-line {
        background-color: rgb(226, 226, 226);
        width: 100%;
        height: 1px;
        margin-top: 20px;
    }
    .main-number {
        h6 {
            font-size: 14px;
            color: rgb(145, 145, 145);
            margin: 20px 0 0px 0;
        }
        p {
            font-size: 22px;
            margin: 10px 0 10px 0;
            a {
                text-decoration: none;
                color: #000000;
            }
            span {
                font-size: 14px;
                color: rgb(145, 145, 145);
                margin-left: 20px;
                padding-bottom: 5px;
            }
        }
    }
    .main-info-city {
        margin: 25px 0px 0px 0;
        .main-city{
            font-size: 20px;
            color: #000000;
        }
        .main-city-date {
            font-size: 14px;
            color: rgb(145, 145, 145);
            margin: 10px 0px 0px 0;
        }
    }
    .main-info-vk {
        .main-vk-title {
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        a {
            .main-img-vk {
                width: 100%;
                height: 50px;
                border-radius: 20px;
            }
        }
    }
}


.main-nav {
    background-color: white;

}
.carousel-inner {
    border-radius: 2%;
}
    .header-carousel {
        margin-top: 100px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        .header-carousel-image {
            width: 100%;
            border-radius: 15px;
        }
        .carousel-indicators {
            width: 80%;
            border: 5px;
            border-color: #000000;
        }
    }  

    
main {
    .nav-pills {
        border-bottom: solid 1px rgb(226, 226, 226);
        .nav-item {
            font-size: 22px;
            .nav-link{
                border-radius: 12px;
                
            }
        }
    }
    .cont {
        margin-left: 30px;
        .row {
            margin-top: 20px;
            margin-bottom: 40px;
            .main-title {
                h2 {
                    font-size: 30px;
                    font-weight: 600;
                    margin-top: 20px;
                    margin-bottom: 40px;
                    position:relative;
                    span {
                        position:absolute; 
                        top:-180px;
                    }
                }
            }
            .card {           
                .card-img-top {  
                    width: 100%;
                }
                .card-img-top:hover {  
                    transform: scale(1.1);
                    transition: transform 0.5s;
                }
                .btn {
                    background-color: #ea382c;
                    color: #ffffff;
                    width: 60%;
                    height: 50px;
                    font-size: 24px;
                    border-radius: 20px;
                }
                .btn:hover {
                    background-color: silver; 
                }
                .card-body {
                    .card-title {
                        font-size: 18px;
                        color: #2b2b2b;
                    }
                    .card-text {
                        color: rgb(145, 145, 145);
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                    a {
                        text-decoration: none;
                    }
                }
            }
            .card:hover {
                border: 1px;
            }
            .card-first {
                margin: 0px;
            }
            .main-line {
                //background-color: rgb(226, 226, 226);
                width: 100%;
                height: 1px;
                margin-top: 20px;
            }


            .card {           
                .card-img-top2 {  
                    width: 100%;
                }
                .card-img-top2:hover {  
                    transform: scale(1.1);
                    transition: transform 0.5s;
                }
                .btn {
                    background-color: #ea382c;
                    color: #ffffff;
                    width: 60%;
                    height: 50px;
                    font-size: 24px;
                    border-radius: 20px;
                }
                .btn:hover {
                    background-color: silver; 
                }
                .card-body2 {
                    flex: 1 1 auto;
                    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
                    color: var(--bs-card-color);
                    .card-title2 {
                        font-size: 18px;
                        color: #2b2b2b;
                    }
                    .card-text2 {
                        color: rgb(145, 145, 145);
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .card-box {
        margin-top: 15px;
        margin-bottom: 15px;

    }
    .card-box2 {
        margin-top: 15px;
        margin-bottom: 15px;

    }
    .modal {
        .modal-content {
            .modal-header {
                display: column;
                align-items: start;
                img {
                    width: 95%;
                    margin-left: 2.5%;
                }
                button {
                    background-color: #ffffff;
                }
            }
            .modal-body {
                h1 {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                .modal-txt {
                    font-size: 18px;
                    color: #4e4e4e;
                    span {
                        font-size: 24px;
                        font-weight: 600;
                        margin-left: 60%;
                        color: #ea382c;
                    }
                }
            }
        }
    }
    
    .toast {
        width: 220px;
        .toast-header {
            .me-auto {
                font-weight: 600;
            }
        }
        .toast-body {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 70px;
                height: 50px;
            }
        }
    }
    .nav-sticky :hover {
        color: #ea382c;
    }
    .nav-pills .nav-link.active {
        background-color: #ea382c;
    }

    .nav-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 80px;
        background-color: #ffffff;
        height: 57px;
        padding-top: 10px;
        margin-top: 20px;
        padding-left: 20px;
        z-index: 1;
        //border-bottom: solid 0.05px rgb(167, 167, 167);
        li {
            button {
                color:#000000;
            }
            button:active{
                background-color: #ea382c;
            }
        }
    }
}

section {
    .modal {
        .modal-content {
            .modal-header {
                display: column;
                align-items: start;
                img {
                    width: 95%;
                    margin-left: 2.5%;
                }
                button {
                    background-color: #ffffff;
                }
            }
            .modal-body {
                .modal-card-title {
                    font-size: 26px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .modal-title-info {
                    color: rgb(145, 145, 145);
                    font-size: 18px;
                    margin-bottom: 20px;
                    span {
                        background-color: rgb(145, 145, 145);
                        border-radius: 20px;
                        color: #ffffff;
                        padding-left: 3px;
                        padding-right: 3px;
                    }
                }
                .modal-txt {
                    .card {
                        margin: 10px;
                        background-color: #f3f3f3;
                        border-color: #ebebeb;
                        border-radius: 15px;
                        img {
                            width: 100%;
                            border-radius: 15px;
                            
                        }
                        .card-body-soberisam {
                            .title-body-soberisam {
                                font-size: 16px;
                                font-weight: 600;
                                padding: 5px;
                                height: 50px;
                            }
                            .form-check {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                label {
                                    input[type=checkbox] {
                                        width: 25px;
                                        height: 25px;
                                        border-style: none;
                                        accent-color: #ea382c;
                                        border-radius: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


footer {
    .footer-top-line {
        background-color: rgb(226, 226, 226);
        width: 100%;
        height: 1px;
        margin-bottom: 30px;
    }
    .container { 
        .row {
            .footer-image {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 100%;
                    height: 70px;
                }
            }
            .footer-text {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 40px;
                p {
                    color: rgb(167, 167, 167);
                    a {
                        text-decoration: none;
                        color: #000000;
                    }
                }
            }
            .footer-line {
                display: flex;
                justify-content: center;
                align-items: center;
                .line {
                    background-color: rgb(226, 226, 226);
                    width: 50%;
                    height: 1px;
                    margin-bottom: 20px;
                }
            }
            .footer-link {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                img {
                    width: 150px;
                    height: 50px;
                    border-radius: 20px;
                }
            }
        }
    }
    .footer-end {
        .end {
            width: 100%;
        background-color: #000000;
        height: 50px;
        }
    }
}


    @import "adaptiv.scss";